spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3308/hello?autoreconnect=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.testOnBorrow =true
spring.datasource.testWhileIdle =true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.timeBetweenEvictionRunsMillis =60000
spring.datasource.minEvictableIdleTimeMillis =30000
spring.datasource.validationQuery =SELECT 1
spring.datasource.max-active =15
spring.datasource.max-idle =10
spring.datasource.max-wait =8000

flyway.url =jdbc:mysql://localhost:3308/mysql
flyway.schemas =hello
flyway.user =root
flyway.password =root
